cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        2022.0
description:    2022 Advent of Code projects in Haskell
homepage:       https://github.com/Jtag84/adventOfCodeHaskell#readme
bug-reports:    https://github.com/Jtag84/adventOfCodeHaskell/issues
author:         Clement
maintainer:     Clement
copyright:      2022 Clement
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jtag84/adventOfCodeHaskell

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.Color
      Program.RunDay
      Util.Coordinate
      Util.Pair
      Util.Parsers
      Util.Range
      Util.Util
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , intset
    , matrix
    , mtl
    , optparse-applicative
    , parallel
    , parser-combinators
    , safe
    , scientific
    , text
    , time
    , tuple
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -fexcess-precision -funfolding-use-threshold=16 -O2 -optc-ffast-math -optc-O3 -rtsopts -threaded -with-rtsopts=-C0 -with-rtsopts=-N4 -with-rtsopts=-qa
  build-depends:
      ansi-terminal
    , aoc
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , intset
    , matrix
    , mtl
    , optparse-applicative
    , parallel
    , parser-combinators
    , safe
    , scientific
    , text
    , time
    , tuple
    , vector
  default-language: Haskell2010
