cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        2022.0
description:    2022 Advent of Code projects in Haskell
homepage:       https://github.com/Jtag84/adventOfCodeHaskell#readme
bug-reports:    https://github.com/Jtag84/adventOfCodeHaskell/issues
author:         Clement
maintainer:     Clement
copyright:      2022 Clement
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jtag84/adventOfCodeHaskell

library
  exposed-modules:
      Program.Color
      Program.RunDay
      Util.Cache
      Util.Coordinate
      Util.LinkedList
      Util.Pair
      Util.Parsers
      Util.Range
      Util.Util
      Year2015.Day01
      Year2015.Day02
      Year2015.Day03
      Year2015.Day04
      Year2015.Day05
      Year2015.Day06
      Year2015.Day07
      Year2015.Day08
      Year2015.Day09
      Year2015.Day10
      Year2015.Day11
      Year2022.Day01
      Year2022.Day13
      Year2022.Day14
      Year2022.Day15
      Year2022.Day16
      Year2022.Day17
      Year2022.Day18
      Year2022.Day19
      Year2022.Day20
      Year2022.Day21
      Year2022.Day22
      Year2022.Day23
      Year2022.Day24
      Year2022.Day25
      Years
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , groupBy
    , intset
    , matrix
    , mtl
    , optparse-applicative
    , parallel
    , parser-combinators
    , safe
    , scientific
    , search-algorithms
    , text
    , time
    , tuple
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -fexcess-precision -funfolding-use-threshold=16 -O2 -optc-ffast-math -optc-O3 -rtsopts -threaded -with-rtsopts=-C0 -with-rtsopts=-N4 -with-rtsopts=-qa
  build-depends:
      ansi-terminal
    , aoc
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , groupBy
    , intset
    , matrix
    , mtl
    , optparse-applicative
    , parallel
    , parser-combinators
    , safe
    , scientific
    , search-algorithms
    , text
    , time
    , tuple
    , vector
  default-language: Haskell2010
